; INI file for configuration of the TrustChainTechnologies MetaChain node
[general]
daemonize = true

; fn is full node (storing all blockchain data), cl is client (storing only lightweight information)
mode = fn 

[logging]
log_to_stdout = true
log_to_file = true
log_file = output.log

[network]
listening_ip = *
listening_port = 5634
peer_file = peers.dat
ban_file = bans.dat
connect_timeout = 5000
max_outgoing_connections = 1000
max_incoming_connections = 1000
time_between_unsuccessfull_connects = 30

[autoupdate]
ticks_until_update_triggered = 10
do_autoupdate = true

[data]
data_dir = data
raw_dir = raw

; rdb = rocks db, mysql = mysql db
storage_engine = rdb

; the following is only needed for [data].[storage_engine] = rdb
[bdb]
dir = rdb

; the following is only needed for [data].[storage_engine] = mysql
; the database needs to be initialized with the mysql data structure provided
; the user needs to be setup and have the full rights for this database
[mysql]
; "socket" for socket connection, "tcp" for [host]:[port] tcp/ip connection
connection_type = socket
socket = /var/lib/mysql/mysql.sock
host = localhost
port = 3306
username = tct
password = supersecretpw
database = trustchain