; INI file for configuration of the TrustChainTechnologies MetaChain node
[logging]
log_to_stdout = true
log_to_file = true
log_file = output.log

[network]
listening_ip = 127.0.0.1
listening_port = 5634
peer_file = peers.dat
ban_file = bans.dat