; INI file for configuration of the TrustChainTechnologies MetaChain node
[logging]
log_to_stdout = true
log_to_file = true
log_file = output.log

[network]
listening_ip = 127.0.0.1
listening_port = 5634
trusted_hosts = 127.0.0.1:5634;192.168.0.1:5634