; INI file for configuration of the TrustChainTechnologies MetaChain node
[general]
daemonize = true
; CAUTION: when [testnet] is true, the port from [network].[listening_port] will be increased by 100 to ensure a different port from the mainnet
testnet = true
; fn is full node (storing all blockchain data), cl is client (storing only lightweight information)
mode = fn 
; [wallet] is the connection between a node and a wallet. This needs to be a base wallet (subchain identifier = MC). All Po* (PoS, PoT etc.) will work with this address and send the rewards to this wallet
wallet = 

[logging]
log_to_stdout = true
log_to_file = true
log_file = output.log

[network]
listening_ip = *
listening_port = 5634
peer_file = peers.dat
ban_file = bans.dat
connect_timeout = 5000
max_outgoing_connections = 1000
max_incoming_connections = 1000
time_between_unsuccessfull_connects = 30

[autoupdate]
; will be overridden by [general].[testnet] to 1
ticks_until_update_triggered = 10
enable = true
autoupdate_on_start = true
cdn_url	= https://cdn.tct.io/
; can be relative or absolute path
tmp_dir = tmp 

[subchains]
; the pop_load defines what proof of process modules will be loaded and thus provided service for (using * as wildcard, comma seperated value, PoMC must always be loaded!)
pop_load = *

[data]
; can be relative or absolute path
data_dir = data

; only required when mode = fn, path relative to [data].[data_dir]
raw_dir = raw
raw_filesplit = 100

; rdb = rocks db, mysql = mysql db
storage_engine = rdb

; the following is only needed for [data].[storage_engine] = rdb
[rdb]
; dir relative to [data].[data_dir]
dir = rdb

; the following is only needed for [data].[storage_engine] = mysql
; the database needs to be initialized with the mysql data structure provided
; the user needs to be setup and have the full rights for this database
[mysql]
; "socket" for socket connection, "tcp" for [host]:[port] tcp/ip connection
connection_type = socket
socket = /var/lib/mysql/mysql.sock
host = localhost
port = 3306
username = trustchaintechnologies
password = Sup3r$3cr3tPw
database = metachain